Chelsea - Dinamo 0:1
Barselona - Chelsea 21:8
Dinamo - Real 34:40
Real - Uventus 29:46
Bavaria - Real 2:10
Manchester - Chelsea 37:23
Uventus - Chelsea 11:15
Dinamo - Barselona 12:28
Liverpool - Barselona 45:16
Chelsea - Real 17:15
Liverpool - Uventus 49:30
Real - Barselona 50:14
Manchester - Chelsea 16:28
Manchester - Liverpool 38:1
Real - Barselona 34:28
Liverpool - Dinamo 3:46
Barselona - Arsenal 8:50
Manchester - Chelsea 15:19
Dinamo - Chelsea 24:0
Uventus - Liverpool 7:27
Bavaria - Arsenal 49:13
Liverpool - Barselona 7:31
Bavaria - Spartak 17:32
Chelsea - Liverpool 46:35
Dinamo - Spartak 48:34
Arsenal - Dinamo 33:28
Arsenal - Spartak 22:47
Bavaria - Manchester 11:2
Barselona - Real 43:31
Chelsea - Dinamo 38:38
Arsenal - Real 23:15
Barselona - Manchester 25:30
Liverpool - Dinamo 48:26
Dinamo - Uventus 10:38
Manchester - Uventus 28:40